# openid-spring-app

./: Readme.md  pom.xml
webapp/: pom.xml
webapp/myspringbootdependencies/: pom.xml
webapp/myspringbootstarterparent/: pom.xml
webapp/seginfspringapp/: pom.xml
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/: WebappApplication.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/api/authenticator/: GithubOpenIdAuthenticatorApi.java  GoogleOpenIdAuthenticatorApi.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/api/calendar/: GoogleCalendarApi.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/api/milestones/: GithubMilestonesApi.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/controller/: Controllers.java  GoogleCalendarController.java  LoginController.java  MilestoneController.java  OidStateToken.java  OpenIdProperties.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/model/: LoginModel.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/model/github/: Creator.java  GithubAccessToken.java  Milestone.java  MilestoneList.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/model/google/: DecodedIdToken.java  GoogleAccessToken.java
webapp/seginfspringapp/src/main/java/pt/isel/seginf/openid/webapp/url/builder/: BaseUrlBuilder.java  GithubAuthorizationUrlBuilder.java  GithubExchangeTokenUrlBuilder.java  GithubMilestonesUrlBuilder.java  GoogleAuthorizationUrlBuilder.java  GoogleExchangeTokenUrlBuilder.java
webapp/seginfspringapp/src/main/resources/: openid.properties
webapp/seginfspringapp/src/main/resources/templates/: calendar_list.ftl  customError.ftl  login.ftl  message.ftl  milestone_list.ftl  milestone_query.ftl
webapp/seginfspringapp/src/test/java/pt/isel/seginf/openid/webapp/: WebappApplicationTests.java
